<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-why-kahuna" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Why Kahuna? | Kahuna</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kahunakv.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kahunakv.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kahunakv.github.io/docs/why-kahuna/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Why Kahuna? | Kahuna"><meta data-rh="true" name="description" content="Many applications combine a fast key/value cache with a database. The cache makes reads fast, while the database remains the durable source of truth. It is natural to reuse that combination for locks, leader election, shared configuration, counters, and ID generation."><meta data-rh="true" property="og:description" content="Many applications combine a fast key/value cache with a database. The cache makes reads fast, while the database remains the durable source of truth. It is natural to reuse that combination for locks, leader election, shared configuration, counters, and ID generation."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kahunakv.github.io/docs/why-kahuna/"><link data-rh="true" rel="alternate" href="https://kahunakv.github.io/docs/why-kahuna/" hreflang="en"><link data-rh="true" rel="alternate" href="https://kahunakv.github.io/docs/why-kahuna/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Why Kahuna?","item":"https://kahunakv.github.io/docs/why-kahuna"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Kahuna RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Kahuna Atom Feed"><link rel="stylesheet" href="/assets/css/styles.c0a02c08.css">
<script src="/assets/js/runtime~main.3ec1b79c.js" defer="defer"></script>
<script src="/assets/js/main.b056fba0.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Kahuna Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Kahuna Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Kahuna</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/why-kahuna/">Why Kahuna?</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro/">Tutorial</a><a class="navbar__item navbar__link" href="/docs/getting-started/">Documentation</a><a class="navbar__item navbar__link" href="/blog/">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/kahunakv/kahuna" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/intro/"><span title="Tutorials" class="categoryLinkLabel_W154">Tutorials</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/getting-started/"><span title="Getting Started" class="linkLabel_WmDU">Getting Started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/why-kahuna/"><span title="Why Kahuna?" class="linkLabel_WmDU">Why Kahuna?</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/distributed-locks/"><span title="Distributed Locks" class="categoryLinkLabel_W154">Distributed Locks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/distributed-keyvalue-store/"><span title="Distributed Key/Value Store" class="categoryLinkLabel_W154">Distributed Key/Value Store</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/distributed-sequencer/"><span title="Distributed Sequencer" class="categoryLinkLabel_W154">Distributed Sequencer</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/scripts/"><span title="Scripts" class="categoryLinkLabel_W154">Scripts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/server-installation/"><span title="Server" class="categoryLinkLabel_W154">Server</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/kahuna-cli/"><span title="Client" class="categoryLinkLabel_W154">Client</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/architecture/overview/"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/internals/"><span title="Internals" class="categoryLinkLabel_W154">Internals</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/storage/overview/"><span title="Storage" class="categoryLinkLabel_W154">Storage</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/recipes/rate-limiting/"><span title="Recipes" class="categoryLinkLabel_W154">Recipes</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Why Kahuna?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Why Kahuna?</h1></header>
<p>Many applications combine a fast key/value cache with a database. The cache makes reads fast, while the database remains the durable source of truth. It is natural to reuse that combination for locks, leader election, shared configuration, counters, and ID generation.</p>
<p>That works while failures are simple. The difficult cases begin when a server fails, the network splits, a request times out, or a worker pauses long enough to lose ownership without knowing it.</p>
<p>Kahuna is built for those cases. It provides a distributed key/value store, locks with fencing tokens, and retry-safe sequences through one replicated cluster.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-cache-and-a-coordinator-solve-different-problems">A Cache and a Coordinator Solve Different Problems<a href="#a-cache-and-a-coordinator-solve-different-problems" class="hash-link" aria-label="Direct link to A Cache and a Coordinator Solve Different Problems" title="Direct link to A Cache and a Coordinator Solve Different Problems" translate="no">​</a></h2>
<p>A cache answers:</p>
<blockquote>
<p>Where can I quickly store and retrieve this value?</p>
</blockquote>
<p>A coordination system answers:</p>
<blockquote>
<p>Which node is allowed to act, what is the accepted value, and what happens when nodes disagree?</p>
</blockquote>
<p>The APIs can look similar. Both may have <code>GET</code>, <code>SET</code>, expiration, and atomic counters. The guarantees during failure are what make them different.</p>
<table><thead><tr><th>Requirement</th><th>A fast single-node store may be enough</th><th>Kahuna is the safer fit</th></tr></thead><tbody><tr><td>Rebuildable cache</td><td>Yes</td><td>Usually unnecessary</td></tr><tr><td>Temporary session data</td><td>Often</td><td>When losing or conflicting state is unacceptable</td></tr><tr><td>Shared configuration</td><td>Only if brief inconsistency is acceptable</td><td>When every service must observe an ordered value</td></tr><tr><td>One worker running a job</td><td>Not with a basic expiring key alone</td><td>Use a leased lock with a fencing token</td></tr><tr><td>Unique ordered IDs</td><td>A counter works until retries become ambiguous</td><td>Use an idempotent distributed sequence</td></tr><tr><td>Several keys changing together</td><td>Separate commands can expose partial state</td><td>Use a distributed transaction</td></tr><tr><td>Surviving a node failure</td><td>Depends on replication and failover semantics</td><td>Persistent writes are committed by a quorum</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="one-system-instead-of-a-cache-and-database">One System Instead of a Cache and Database<a href="#one-system-instead-of-a-cache-and-database" class="hash-link" aria-label="Direct link to One System Instead of a Cache and Database" title="Direct link to One System Instead of a Cache and Database" translate="no">​</a></h2>
<p>The usual cache-plus-database pattern makes the application coordinate two copies of the same value:</p>
<ol>
<li class="">Write the durable value to the database.</li>
<li class="">Update or invalidate the cached value.</li>
<li class="">Handle failures between those two operations.</li>
<li class="">Decide what to do when the cache and database disagree.</li>
</ol>
<p>This creates familiar problems: stale reads, cache invalidation bugs, dual-write failures, cold-cache latency, and several application instances rebuilding the same missing value at once.</p>
<p>For coordination and small shared state, Kahuna combines both roles:</p>
<ul>
<li class=""><strong>Hot values stay in memory</strong> for fast access.</li>
<li class=""><strong>Persistent values are replicated through Raft</strong> and materialized to RocksDB or SQLite.</li>
<li class=""><strong>Evicted persistent values can be loaded from storage again</strong> on the next read.</li>
<li class=""><strong>One write path updates the accepted cluster state</strong>, so application code does not maintain a separate cache copy.</li>
<li class=""><strong>Ephemeral values use the same API</strong> when the data is disposable and does not need replication or restart durability.</li>
</ul>
<p>This means configuration, service metadata, reservations, rate-limit state, locks, and sequences often do not need a separate cache in front of a separate database. Kahuna provides the in-memory working set and durable storage as one coordinated service.</p>
<p>Kahuna does not replace an application&#x27;s primary business database. Relational queries, document storage, analytics, large records, and bulk data still belong in systems designed for those workloads. The benefit is removing the cache-plus-database combination where the data exists mainly to coordinate application instances.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-risks-hidden-behind-simple-commands">The Risks Hidden Behind Simple Commands<a href="#the-risks-hidden-behind-simple-commands" class="hash-link" aria-label="Direct link to The Risks Hidden Behind Simple Commands" title="Direct link to The Risks Hidden Behind Simple Commands" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="replication-is-not-automatically-consensus">Replication Is Not Automatically Consensus<a href="#replication-is-not-automatically-consensus" class="hash-link" aria-label="Direct link to Replication Is Not Automatically Consensus" title="Direct link to Replication Is Not Automatically Consensus" translate="no">​</a></h3>
<p>Having replicas does not by itself establish which node may accept a write. During a network failure, two nodes can each appear healthy from different parts of the application.</p>
<p>Questions the application must otherwise answer include:</p>
<ul>
<li class="">Which node is the current authority?</li>
<li class="">Was an acknowledged write copied before failover?</li>
<li class="">Can an old primary continue accepting writes?</li>
<li class="">In what order should conflicting updates be applied?</li>
</ul>
<p>Kahuna uses Raft consensus. Each partition has one elected leader, and a persistent write succeeds only after a quorum commits it. If a quorum cannot agree, Kahuna rejects or delays the operation instead of accepting conflicting histories.</p>
<p>This favors correctness over availability during a serious partition. For coordination state, returning an error is usually safer than allowing two owners or two accepted values.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="an-expiring-key-is-not-a-complete-lock">An Expiring Key Is Not a Complete Lock<a href="#an-expiring-key-is-not-a-complete-lock" class="hash-link" aria-label="Direct link to An Expiring Key Is Not a Complete Lock" title="Direct link to An Expiring Key Is Not a Complete Lock" translate="no">​</a></h3>
<p>A common lock recipe is to create a key only if it does not exist and give it an expiration. This prevents two healthy workers from acquiring the key at the same instant, but it does not protect against a paused worker:</p>
<ol>
<li class="">Worker A acquires the key.</li>
<li class="">Worker A pauses because of a long garbage collection, machine suspension, or network delay.</li>
<li class="">The key expires and Worker B acquires it.</li>
<li class="">Worker A resumes and continues working because it does not know ownership was lost.</li>
</ol>
<p>Now both workers can modify the same resource.</p>
<p>Kahuna returns a <strong>fencing token</strong> whenever a lock is acquired. The token always increases. Worker B receives a newer token, so the protected resource can reject later writes from Worker A.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">Worker A acquires lock -&gt; token 41</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">lease expires</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Worker B acquires lock -&gt; token 42</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">resource rejects any later operation using token 41</span><br></div></code></pre></div></div>
<p>Expiration releases abandoned ownership. Fencing protects against an old owner that comes back.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="an-atomic-counter-is-not-retry-safe-allocation">An Atomic Counter Is Not Retry-Safe Allocation<a href="#an-atomic-counter-is-not-retry-safe-allocation" class="hash-link" aria-label="Direct link to An Atomic Counter Is Not Retry-Safe Allocation" title="Direct link to An Atomic Counter Is Not Retry-Safe Allocation" translate="no">​</a></h3>
<p>Imagine allocating an invoice number with an atomic increment:</p>
<ol>
<li class="">The server increments the counter from <code>500</code> to <code>501</code>.</li>
<li class="">The response is lost.</li>
<li class="">The client times out and does not know whether the increment happened.</li>
<li class="">Retrying may allocate <code>502</code>, leaving the original result ambiguous.</li>
</ol>
<p>This is not a problem with atomicity. It is a problem with retries across a network.</p>
<p>Kahuna sequences accept an idempotency key. Retrying the same request returns the same allocation instead of advancing the sequence again. Applications can also reserve non-overlapping ranges to reduce network calls.</p>
<p>Use sequences for invoice numbers, tickets, offsets, order numbers, and any identifier whose allocation must remain unambiguous after a timeout.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atomic-commands-are-not-atomic-workflows">Atomic Commands Are Not Atomic Workflows<a href="#atomic-commands-are-not-atomic-workflows" class="hash-link" aria-label="Direct link to Atomic Commands Are Not Atomic Workflows" title="Direct link to Atomic Commands Are Not Atomic Workflows" translate="no">​</a></h3>
<p>Individual commands may be atomic while the application workflow is not. Consider moving a reservation between two keys:</p>
<ol>
<li class="">Remove it from the old owner.</li>
<li class="">Add it to the new owner.</li>
</ol>
<p>If the process stops between those commands, the reservation disappears. If another client changes one key during the workflow, the final state may be based on stale data.</p>
<p>Kahuna supports distributed transactions with snapshot reads, conflict detection, MVCC, and two-phase commit. Changes to several keys either commit together or roll back together, even when those keys belong to different partitions.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-kahuna-provides">What Kahuna Provides<a href="#what-kahuna-provides" class="hash-link" aria-label="Direct link to What Kahuna Provides" title="Direct link to What Kahuna Provides" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distributed-keyvalue-store">Distributed Key/Value Store<a href="#distributed-keyvalue-store" class="hash-link" aria-label="Direct link to Distributed Key/Value Store" title="Direct link to Distributed Key/Value Store" translate="no">​</a></h3>
<p>Kahuna stores shared state with explicit consistency and durability:</p>
<ul>
<li class="">quorum-backed persistent writes,</li>
<li class="">automatic leader election and failover,</li>
<li class="">revisions and compare-and-set updates,</li>
<li class="">key expiration,</li>
<li class="">transactions across keys and partitions,</li>
<li class="">historical reads as of an HLC timestamp,</li>
<li class="">hash routing for general keys and range routing for ordered key spaces.</li>
</ul>
<p>This is useful for configuration, service metadata, feature flags, reservations, rate limits, and other small state that controls application behavior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distributed-locks">Distributed Locks<a href="#distributed-locks" class="hash-link" aria-label="Direct link to Distributed Locks" title="Direct link to Distributed Locks" translate="no">​</a></h3>
<p>Kahuna locks provide:</p>
<ul>
<li class="">one active owner,</li>
<li class="">expiring leases,</li>
<li class="">lease extension for long-running work,</li>
<li class="">monotonically increasing fencing tokens,</li>
<li class="">bounded wait and retry behavior,</li>
<li class="">persistent or ephemeral durability.</li>
</ul>
<p>Use them for singleton jobs, leader election, partition ownership, deployment coordination, and exclusive access to external resources.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="distributed-sequencer">Distributed Sequencer<a href="#distributed-sequencer" class="hash-link" aria-label="Direct link to Distributed Sequencer" title="Direct link to Distributed Sequencer" translate="no">​</a></h3>
<p>Kahuna sequences provide:</p>
<ul>
<li class="">atomic next-value allocation,</li>
<li class="">non-overlapping range reservations,</li>
<li class="">configurable starting values and increments,</li>
<li class="">independent ordering for each sequence name,</li>
<li class="">idempotency keys for safe retries.</li>
</ul>
<p>The application does not need to turn a database row or cache counter into coordination infrastructure.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-not-build-these-recipes-yourself">Why Not Build These Recipes Yourself?<a href="#why-not-build-these-recipes-yourself" class="hash-link" aria-label="Direct link to Why Not Build These Recipes Yourself?" title="Direct link to Why Not Build These Recipes Yourself?" translate="no">​</a></h2>
<p>General coordination platforms and low-level key/value APIs provide primitives. Teams then define their own lock format, renewal loop, transaction rules, retry handling, sequence allocation, and failure recovery.</p>
<p>Kahuna exposes these as first-class application operations:</p>
<table><thead><tr><th>Kahuna advantage</th><th>What it means for an application team</th></tr></thead><tbody><tr><td>Locks, key/value state, and sequences in one system</td><td>One failure model and one client instead of several custom recipes.</td></tr><tr><td>Fencing and idempotency built in</td><td>The difficult timeout and stale-owner cases are explicit API concepts.</td></tr><tr><td>Scripts and interactive transactions</td><td>Multi-step decisions can commit atomically.</td></tr><tr><td>Native .NET client</td><td>Async operations, cancellation, transactions, and multiple cluster endpoints fit normal .NET code.</td></tr><tr><td>REST, gRPC, CLI, and scripts</td><td>Services and operators can use the interface that fits the task.</td></tr><tr><td>RocksDB, SQLite, or memory</td><td>Choose production throughput, simple persistence, or fast tests.</td></tr><tr><td>Persistent and ephemeral state</td><td>Durable coordination and disposable high-speed state share one API.</td></tr><tr><td>MIT license</td><td>Use, modify, and redistribute Kahuna without proprietary runtime fees.</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-tradeoff">The Tradeoff<a href="#the-tradeoff" class="hash-link" aria-label="Direct link to The Tradeoff" title="Direct link to The Tradeoff" translate="no">​</a></h2>
<p>Consensus requires communication between nodes. A quorum-backed write costs more than writing to one in-memory server, and a Kahuna cluster has more operational moving parts than a local cache.</p>
<p>Use the simplest system that provides the guarantees the data needs:</p>
<ul>
<li class="">Use a cache for data that can be lost, rebuilt, or briefly inconsistent.</li>
<li class="">Use Kahuna when a wrong owner, duplicate allocation, partial update, or lost acknowledged write can cause incorrect behavior.</li>
</ul>
<p>Kahuna is intentionally designed for coordination and small strongly consistent state. It is not an analytics engine, document database, or bulk object store.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="start-with-one-problem">Start With One Problem<a href="#start-with-one-problem" class="hash-link" aria-label="Direct link to Start With One Problem" title="Direct link to Start With One Problem" translate="no">​</a></h2>
<p>You do not need to adopt every feature at once. Start where failure would hurt most:</p>
<ul>
<li class="">protect a scheduled job with a <a class="" href="/docs/distributed-locks/">distributed lock</a>,</li>
<li class="">move shared control state into the <a class="" href="/docs/distributed-keyvalue-store/">distributed key/value store</a>,</li>
<li class="">replace an ambiguous counter with the <a class="" href="/docs/distributed-sequencer/">distributed sequencer</a>,</li>
<li class="">make a multi-key workflow atomic with <a class="" href="/docs/distributed-keyvalue-store/transactions/">transactions</a>.</li>
</ul>
<p>Follow the <a class="" href="/docs/intro/">Tutorial</a> to run a standalone node and execute your first commands.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/kahunakv/kahunakv.github.io/tree/main/docs/why-kahuna.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/getting-started/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/distributed-locks/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Distributed Locks</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a-cache-and-a-coordinator-solve-different-problems" class="table-of-contents__link toc-highlight">A Cache and a Coordinator Solve Different Problems</a></li><li><a href="#one-system-instead-of-a-cache-and-database" class="table-of-contents__link toc-highlight">One System Instead of a Cache and Database</a></li><li><a href="#the-risks-hidden-behind-simple-commands" class="table-of-contents__link toc-highlight">The Risks Hidden Behind Simple Commands</a><ul><li><a href="#replication-is-not-automatically-consensus" class="table-of-contents__link toc-highlight">Replication Is Not Automatically Consensus</a></li><li><a href="#an-expiring-key-is-not-a-complete-lock" class="table-of-contents__link toc-highlight">An Expiring Key Is Not a Complete Lock</a></li><li><a href="#an-atomic-counter-is-not-retry-safe-allocation" class="table-of-contents__link toc-highlight">An Atomic Counter Is Not Retry-Safe Allocation</a></li><li><a href="#atomic-commands-are-not-atomic-workflows" class="table-of-contents__link toc-highlight">Atomic Commands Are Not Atomic Workflows</a></li></ul></li><li><a href="#what-kahuna-provides" class="table-of-contents__link toc-highlight">What Kahuna Provides</a><ul><li><a href="#distributed-keyvalue-store" class="table-of-contents__link toc-highlight">Distributed Key/Value Store</a></li><li><a href="#distributed-locks" class="table-of-contents__link toc-highlight">Distributed Locks</a></li><li><a href="#distributed-sequencer" class="table-of-contents__link toc-highlight">Distributed Sequencer</a></li></ul></li><li><a href="#why-not-build-these-recipes-yourself" class="table-of-contents__link toc-highlight">Why Not Build These Recipes Yourself?</a></li><li><a href="#the-tradeoff" class="table-of-contents__link toc-highlight">The Tradeoff</a></li><li><a href="#start-with-one-problem" class="table-of-contents__link toc-highlight">Start With One Problem</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro/">Tutorials</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/overview/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/recipes/rate-limiting/">Recipes</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/kahunakv/kahuna/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Github Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/">Blog</a></li><li class="footer__item"><a href="https://github.com/kahunakv/kahuna" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kahuna.</div></div></div></footer></div>
</body>
</html>